# PistonClient

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/net/pistonmaster/pistonclient/: PistonClient.java
src/main/java/net/pistonmaster/pistonclient/cache/: IntegerCache.java  ServerMaxCache.java
src/main/java/net/pistonmaster/pistonclient/core/: Category.java  ColorImpl.java  HUDSettings.java  MainHUD.java  NumberImpl.java  ToggleImpl.java
src/main/java/net/pistonmaster/pistonclient/core/modules/test/: TestModule.java
src/main/java/net/pistonmaster/pistonclient/data/: ServerJoinRequest.java
src/main/java/net/pistonmaster/pistonclient/discord/: DisconnectEvent.java  DownloadNativeLibrary.java  ErrorEvent.java  EventAdapter.java  MessageTool.java  ReadyEvent.java
src/main/java/net/pistonmaster/pistonclient/gui/: Category.java  SettingsGUI.java  SettingsScreen.java
src/main/java/net/pistonmaster/pistonclient/gui/modules/: Module.java
src/main/java/net/pistonmaster/pistonclient/gui/modules/combat/: AutoTotem.java
src/main/java/net/pistonmaster/pistonclient/gui/modules/test/: TestModule.java
src/main/java/net/pistonmaster/pistonclient/listeners/: DisconnectListener.java  JoinListener.java
src/main/java/net/pistonmaster/pistonclient/mixin/: HUDMixin.java  ScreenAccessor.java  ServerEntryAccessor.java  ServerScreenAccessor.java  TitleScreenAccessor.java  TitleScreenMixin.java  WidgetAccessor.java
src/main/java/net/pistonmaster/pistonclient/modmenu/: ConfigScreen.java
src/main/java/net/pistonmaster/pistonclient/panel/: PistonCategory.java  PistonDescriptionRenderer.java  PistonModule.java  PistonSetting.java  PistonTheme.java
src/main/java/net/pistonmaster/pistonclient/panel/impls/: Nameable.java  PistonColorSetting.java
src/main/java/net/pistonmaster/pistonclient/screens/: ClientSettingsScreen.java  JoinWarningScreen.java  MainScreen.java
src/main/java/net/pistonmaster/pistonclient/structure/: ModuleManager.java
src/main/java/net/pistonmaster/pistonclient/structure/categories/: ClientCategory.java
src/main/java/net/pistonmaster/pistonclient/structure/modules/: HUDModule.java
src/main/resources/: PistonClient.mixins.json  fabric.mod.json
src/main/resources/assets/pistonclient/lang/: en_us.json
