# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.13.1
# Mod Properties
mod_version=1.0.0
maven_group=net.pistonmaster
archives_base_name=PistonClient
# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.83.1+1.20.1